# Penfolio2

./: .gitignore  ConnectionStrings.config  HelpfulSources.txt  Penfolio2.sln  package-lock.json
Penfolio2/: Penfolio2.csproj  Program.cs  appsettings.json
Penfolio2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Penfolio2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  CustomUsernameEmailPolicy.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+7 more)
Penfolio2/Controllers/: AccessController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  SearchController.cs  WritingController.cs
Penfolio2/Data/: ApplicationDbContext.cs
Penfolio2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230415164420_Updated models and such..Designer.cs  20230415164420_Updated models and such..cs  20230508212454_Added a DateTime for when the user last viewed their notifications.Designer.cs  20230508212454_Added a DateTime for when the user last viewed their notifications.cs  20230515204135_Added scaffolding for connecting writers to publishers.Designer.cs  20230515204135_Added scaffolding for connecting writers to publishers.cs  20230517004738_added new column to keep track of other friendship Id.Designer.cs  20230517004738_added new column to keep track of other friendship Id.cs  ApplicationDbContextModelSnapshot.cs
Penfolio2/Models/: AccessModels.cs  CommentModels.cs  ConnectionModels.cs  CritiqueModels.cs  ErrorViewModel.cs  Folder.cs  FormatAndGenreModels.cs  IdentityModels.cs  Like.cs  PenProfile.cs  PenRelationshipModels.cs  PenRole.cs  Series.cs  ViewModels.cs  Writing.cs
Penfolio2/Properties/: launchSettings.json
Penfolio2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Penfolio2/Validation/: ProfileValidator.cs
Penfolio2/ViewComponents/: NotificationViewComponent.cs  ProfileViewComponent.cs  WritingViewComponent.cs
Penfolio2/Views/: _ViewImports.cshtml
Penfolio2/Views/Home/: About.cshtml
Penfolio2/Views/Notification/: NotificationError.cshtml
Penfolio2/Views/Profile/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditAccessDenied.cshtml  Index.cshtml  NotFound.cshtml  ViewAll.cshtml
Penfolio2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Penfolio2/Views/Shared/DisplayTemplates/: DateTime.cshtml
Penfolio2/Views/Writing/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  DeleteAccessDenied.cshtml  Edit.cshtml  Index.cshtml  MyWriting.cshtml  NotFound.cshtml  SearchByFormatTag.cshtml  SearchByGenreTag.cshtml  ViewWriting.cshtml
Penfolio2/wwwroot/css/: site.css  snowOverwrite.css  writingPreviewMin.css
Penfolio2/wwwroot/js/: createScript.js  editorScript.js  formatTags.js  genreTags.js  profileCreateScript.js  site.js  slides.js  writingPreviewScript.js
(+28 files in other folders)
